{
  "name": "planning-poker-server",
  "version": "1.0.0",
  "description": "A node-fastify-mongo-esm-typescript server",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf ./build",
    "start": "nodemon build/index.js",
    "test": "test",
    "watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thepedroferrari/planning-poker-server.git"
  },
  "keywords": [
    "fastify",
    "node",
    "planning",
    "poker",
    "mongodb",
    "jwt",
    "auth"
  ],
  "author": "Pedro Ferrari @thepedroferrari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thepedroferrari/planning-poker-server/issues"
  },
  "homepage": "https://github.com/thepedroferrari/planning-poker-server#readme",
  "devDependencies": {
    "@types/mongodb": "^3.6.17",
    "@types/node": "^15.12.2",
    "nodemon": "^2.0.7",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "argon2": "^0.28.2",
    "dotenv": "^10.0.0",
    "fastify": "^3.17.0",
    "fastify-cors": "^6.0.1",
    "mongodb": "^3.6.9"
  }
}
